# OOP

./: BankAccount.java  CalculateRect.java  Counter.java  Docker  Employee.java  GradeReport.java  GuessingGame.java  OOP Revision List.xlsx  PatternGen.java  Person.java  Rectangle.java  SearchComparison.java  StringUtils.java  Student.java  Vehicle.java  dog.java
.devcontainer/: devcontainer.json
MockTestTask1/: BankAccount.java
MockTestTask2/: Vehicle.java
MockTestTask2.1/: Employee.java  LibraryItemSystem.java
PersonPractice/: Person.java
SparePractice/: Book.java  Car.java  CoffeeMachine.java  PeMain.java  Person.java  Pet.java  Student1.java  mock.java
Task2/: Animal.java
Tutorial1.1/: CalculateRect.java  GradeCalc.java  MathUtils.java  StudentManager.java  StudentScores.java  SumAndAv.java  TemperatureAnalysis.java
Tutorial1.2/: LifecycleDemo.java  Student.java
Tutorial2/: BankAccount.java  Person.java  Rectangle.java
demo/: pom.xml
demo/src/main/java/com/banking/: BankAccount.java  SavingsAccount.java  Test.java
task_02/: pom.xml
task_02/src/main/java/Student/: Student.java
task_02/src/main/java/petdaycare/: Dragon.java  Main.java  NinjaCat.java  Pet.java  Unicorn.java
task_02/src/test/java/petdaycare/: DragonTest.java  NinjaCatTest.java  UnicornTest.java
task_02/src/test/java/student/: StudentTest.java
task_one_book/: pom.xml
task_one_book/src/main/java/edu/oop/: Book.java
task_one_book/src/test/java/edu/oop/: BookTest.java
